# AuditLib4EF

./: .gitignore  AuditLib.slnx  README.md  repomix-output.md  repomix.config.json
.github/workflows/: dotnet-desktop.yml  publish-nuget.yml
.kilo/skills/clean-code-architecture-solid/: SKILL.md
.kilo/skills/commit/: SKILL.md
.kilo/skills/readme/: SKILL.md
.kilo/skills/repomix-explorar/: SKILL.md
.kilo/skills/repomix-gerar/: SKILL.md
.kilo/skills/tdd-first/: SKILL.md
src/AuditLib/: AuditLib.csproj
src/AuditLib/Abstractions/: IAuditEntity.cs  IAuditLogRepository.cs  IAuditLogService.cs  IEntityNameResolver.cs  IUserContext.cs
src/AuditLib/Domain/: AuditEntity.cs  AuditLog.cs
src/AuditLib/Extensions/: ServiceCollectionExtensions.cs
src/AuditLib/Infrastructure/: AuditInterceptor.cs  AuditLogEntityTypeConfiguration.cs  AuditLogRepository.cs  AuditLogService.cs  DefaultUserContext.cs  SoftDeleteHandler.cs
src/AuditLib/Options/: AuditConfigurationBuilder.cs  AuditLibOptions.cs
tests/AuditLib.Tests/: AuditInterceptorTests.cs  AuditLib.Tests.csproj  AuditLogServiceTests.cs  TestInfrastructure.cs
tools/IconGenerator/: IconGenerator.csproj
