<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AuditLib</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AuditLib4EF</PackageId>
    <Version>10.0.0</Version>
    <Authors>AuditLib</Authors>
    <Description>Biblioteca de auditoria limpa e parametrizável para EF Core (.NET 10). Gera automaticamente trilhas de auditoria com soft-delete, diff legível, resolução de FK, suporte a agregados e nomes amigáveis.</Description>
    <PackageTags>audit;auditoria;ef-core;entity-framework;soft-delete;audit-trail;logging;csharp;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/seu-usuario/AuditLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seu-usuario/AuditLib</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
